In [1]:
import pandas as pd

In [39]:
fitcher1=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인투수_2016.csv")
fitcher2=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인투수_2017.csv")
fitcher3=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인투수_2018.csv")
fitcher4=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인투수_2019.csv")
fitcher5=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인투수_2020.csv")

In [40]:
fitcher=pd.concat([fitcher1, fitcher2, fitcher3, fitcher4, fitcher5])
fitcher.index=range(fitcher.shape[0])

fitcher

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,RELIEF_CK,CG_CK,...,KK,GD,WP,BK,ERR,R,ER,P_WHIP_RT,P2_WHIP_RT,CB_WHIP_RT
0,20160401HHLG0,20160401,LG,HH,0,B,60146,0,1,0,...,3,0,0,0,0,0,0,0.000000,1.000000,1.50
1,20160401HHLG0,20160401,LG,HH,0,B,61891,0,1,0,...,1,0,0,0,0,0,0,0.000000,1.800000,1.50
2,20160401HHLG0,20160401,LG,HH,0,B,62146,0,1,0,...,0,0,0,0,0,0,0,0.000000,3.000000,0.00
3,20160401HHLG0,20160401,LG,HH,0,B,62698,1,0,0,...,4,1,0,0,0,4,4,0.818182,1.588235,3.75
4,20160401HHLG0,20160401,HH,LG,0,T,65764,0,1,0,...,1,0,0,0,0,1,1,0.000000,1.500000,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27799,20200719WOSK0,20200719,WO,SK,0,T,67313,1,0,0,...,7,0,1,0,0,0,0,0.000000,1.000000,2.25
27800,20200719WOSK0,20200719,WO,SK,0,T,67391,0,1,0,...,1,0,0,0,0,0,0,0.000000,0.000000,0.00
27801,20200719WOSK0,20200719,WO,SK,0,T,68341,0,1,0,...,2,0,1,0,0,4,4,0.000000,0.000000,1.50
27802,20200719WOSK0,20200719,WO,SK,0,T,69399,0,1,0,...,0,0,0,0,0,0,0,3.000000,3.000000,0.00
27803,20200719WOSK0,20200719,SK,WO,0,B,75138,0,1,0,...,0,0,0,0,0,0,0,0.000000,0.000000,0.00

In [42]:
hitter1=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인타자_2016.csv")
hitter2=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인타자_2017.csv")
hitter3=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인타자_2018.csv")
hitter4=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인타자_2019.csv")
hitter5=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_개인타자_2020.csv")

In [43]:
hitter=pd.concat([hitter1, hitter2, hitter3, hitter4, hitter5])
hitter.index=range(hitter.shape[0])

hitter

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,BAT_ORDER_NO,PA,...,BB,IB,HP,KK,GD,ERR,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN
0,20160401HHLG0,20160401,HH,LG,0,T,60404,0,3,1,...,0,0,0,0,0,0,1,0.0,0,0
1,20160401HHLG0,20160401,LG,HH,0,B,61102,1,8,3,...,0,0,0,2,0,0,0,0.0,0,0
2,20160401HHLG0,20160401,LG,HH,0,B,61186,1,7,4,...,0,0,0,1,0,0,0,1.0,1,1
3,20160401HHLG0,20160401,LG,HH,0,B,62164,0,9,1,...,1,0,0,0,0,0,0,0.0,0,0
4,20160401HHLG0,20160401,HH,LG,0,T,62700,1,9,2,...,0,0,0,0,0,1,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81097,20200719WOSK0,20200719,SK,WO,0,B,75847,1,3,4,...,0,0,0,1,0,0,1,0.0,1,0
81098,20200719WOSK0,20200719,SK,WO,0,B,76802,1,9,4,...,1,0,0,0,0,0,4,1.0,1,1
81099,20200719WOSK0,20200719,SK,WO,0,B,77463,0,6,1,...,1,0,0,0,0,0,0,0.0,0,0
81100,20200719WOSK0,20200719,WO,SK,0,T,78168,1,1,5,...,0,0,0,0,1,0,0,0.0,1,0
81101,20200719WOSK0,20200719,WO,SK,0,T,79456,1,6,4,...,0,0,0,0,0,0,0,0.0,0,0

In [7]:
game1=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_경기_2016.csv", encoding="CP949")
game2=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_경기_2017.csv", encoding="CP949")
game3=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_경기_2018.csv", encoding="CP949")
game4=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_경기_2019.csv", encoding="CP949")
game5=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_경기_2020.csv", encoding="CP949")

In [31]:
game=pd.concat([game1, game2, game3, game4, game5])
game.index=range(game.shape[0])

game

               G_ID   GDAY_DS VISIT_KEY HOME_KEY  HEADER_NO GWEEK STADIUM
0     20160401HHLG0  20160401        HH       LG          0     금      잠실
1     20160401HTNC0  20160401        HT       NC          0     금      마산
2     20160401KTSK0  20160401        KT       SK          0     금      문학
3     20160401LTWO0  20160401        LT       WO          0     금      고척
4     20160401OBSS0  20160401        OB       SS          0     금      대구
...             ...       ...       ...      ...        ...   ...     ...
3195  20200719HHLG0  20200719        HH       LG          0     일      잠실
3196  20200719KTNC0  20200719        KT       NC          0     일      창원
3197  20200719LTSS0  20200719        LT       SS          0     일      대구
3198  20200719OBHT0  20200719        OB       HT          0     일      광주
3199  20200719WOSK0  20200719        WO       SK          0     일      문학

[3200 rows x 7 columns]

In [8]:
registered1=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_등록선수_2016.csv")
registered2=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_등록선수_2017.csv")
registered3=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_등록선수_2018.csv")
registered4=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_등록선수_2019.csv")
registered5=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_등록선수_2020.csv")

In [32]:
registered=pd.concat([registered1, registered2, registered3, registered4, registered5])
registered.index=range(registered.shape[0])

registered

         GDAY_DS T_ID   P_ID ENTRY_YN
0       20160401   HH  60404        Y
1       20160401   HH  60667        Y
2       20160401   HH  60757        Y
3       20160401   HH  60764        N
4       20160401   HH  60768        N
...          ...  ...    ...      ...
520326  20200719   LG  79140        Y
520327  20200719   LG  79150        Y
520328  20200719   LG  79192        N
520329  20200719   LG  79617        N
520330  20200719   LG  79825        Y

[520331 rows x 4 columns]

In [12]:
player1=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_선수_2016.csv", encoding="CP949")
player2=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_선수_2017.csv", encoding="CP949")
player3=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_선수_2018.csv", encoding="CP949")
player4=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_선수_2019.csv", encoding="CP949")
player5=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_선수_2020.csv", encoding="CP949")

In [33]:
player=pd.concat([player1, player2, player3, player4, player5])
player.index=range(player.shape[0])

player

      GYEAR  PCODE NAME T_ID POSITION  AGE_VA    MONEY
0      2016  60100  백창수   LG        내      28   4000만원
1      2016  60105  배민관   LG        투      25   2700만원
2      2016  60146  이승현   LG        투      25   3700만원
3      2016  60164  유경국   LG        투      25   2700만원
4      2016  60181  김지용   LG        투      28   4000만원
...     ...    ...  ...  ...      ...     ...      ...
3266   2020  79705  김회성   HH        내      35   6500만원
3267   2020  79764  장민재   HH        투      30  11000만원
3268   2020  79825  여건욱   LG        투      34   7000만원
3269   2020  79847  김태훈   SK        투      30  24000만원
3270   2020  99445  권오준   SS        투      40   8000만원

[3271 rows x 7 columns]

In [13]:
team1=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀_2016.csv", encoding="CP949")
team2=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀_2017.csv", encoding="CP949")
team3=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀_2018.csv", encoding="CP949")
team4=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀_2019.csv", encoding="CP949")
team5=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀_2020.csv", encoding="CP949")

In [14]:
team_hitter1=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2016.csv", encoding="CP949")
team_hitter2=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2017.csv", encoding="CP949")
team_hitter3=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2018.csv", encoding="CP949")
team_hitter4=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2019.csv", encoding="CP949")
team_hitter5=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2020.csv", encoding="CP949")

In [35]:
team_hitter=pd.concat([team_hitter1, team_hitter2, team_hitter3, team_hitter4, team_hitter5])
team_hitter.index=range(team_hitter.shape[0])

team_hitter

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,PA,AB,RBI,RUN,...,BB,IB,HP,KK,GD,ERR,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN
0,20160401HHLG0,20160401,LG,HH,0,B,47,42,4,5,...,4,0,0,11,0,0,8,0.333333,12,4
1,20160401HHLG0,20160401,HH,LG,0,T,52,46,4,4,...,3,0,0,10,1,2,12,0.200000,15,3
2,20160401HTNC0,20160401,NC,HT,0,B,36,30,5,5,...,5,0,0,9,1,1,7,0.142857,7,1
3,20160401HTNC0,20160401,HT,NC,0,T,38,34,3,4,...,3,0,1,10,1,0,7,0.100000,10,1
4,20160401KTSK0,20160401,SK,KT,0,B,36,36,4,4,...,0,0,0,7,1,1,5,0.375000,8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6395,20200719LTSS0,20200719,LT,SS,0,T,31,29,2,2,...,1,0,0,7,3,0,2,0.000000,2,0
6396,20200719OBHT0,20200719,HT,OB,0,B,38,32,4,4,...,6,0,0,5,1,0,7,0.571429,7,4
6397,20200719OBHT0,20200719,OB,HT,0,T,41,37,8,8,...,2,1,2,4,0,0,6,0.363636,11,4
6398,20200719WOSK0,20200719,SK,WO,0,B,37,30,3,4,...,7,0,0,10,0,0,9,0.250000,8,2
6399,20200719WOSK0,20200719,WO,SK,0,T,37,33,3,3,...,3,0,1,4,1,0,7,0.333333,3,1

In [15]:
team_fitcher1=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2016.csv", encoding="CP949")
team_fitcher2=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2017.csv", encoding="CP949")
team_fitcher3=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2018.csv", encoding="CP949")
team_fitcher4=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2019.csv", encoding="CP949")
team_fitcher5=pd.read_csv("C:/Users/ishon/OneDrive/바탕 화면/esc_summer2020/big_contest_2020_summer-master/big_contest_2020_summer-master/given_data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2020.csv", encoding="CP949")

In [36]:
team_fitcher=pd.concat([team_fitcher1, team_fitcher2, team_fitcher3, team_fitcher4, team_fitcher5])
team_fitcher.index=range(team_fitcher.shape[0])

team_fitcher

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,CG_CK,WLS,HOLD,INN2,...,KK,GD,WP,BK,ERR,R,ER,P_WHIP_RT,P2_WHIP_RT,CB_WHIP_RT
0,20160401HHLG0,20160401,LG,HH,0,B,0,W,0,36,...,10,1,0,0,0,4,4,0.642857,1.285714,2.400000
1,20160401HHLG0,20160401,HH,LG,0,T,0,L,0,34,...,11,0,1,0,0,5,4,1.500000,1.000000,0.750000
2,20160401HTNC0,20160401,NC,HT,0,B,0,W,0,27,...,10,1,2,0,0,4,4,1.333333,1.038462,2.142857
3,20160401HTNC0,20160401,HT,NC,0,T,0,L,0,24,...,9,1,0,0,0,5,5,0.500000,1.695652,1.875000
4,20160401KTSK0,20160401,SK,KT,0,B,0,L,0,27,...,7,0,0,0,0,8,8,1.000000,2.357143,2.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6395,20200719LTSS0,20200719,LT,SS,0,T,0,W,2,27,...,9,1,0,0,0,1,1,0.600000,1.111111,1.500000
6396,20200719OBHT0,20200719,HT,OB,0,B,0,L,0,27,...,4,0,0,0,0,8,8,2.142857,1.800000,0.750000
6397,20200719OBHT0,20200719,OB,HT,0,T,0,W,1,27,...,5,1,0,0,0,4,4,3.000000,1.000000,1.875000
6398,20200719WOSK0,20200719,SK,WO,0,B,0,W,0,27,...,4,1,0,0,0,3,3,1.500000,1.105263,2.142857
6399,20200719WOSK0,20200719,WO,SK,0,T,0,L,2,24,...,10,0,2,0,0,4,4,1.800000,1.312500,1.333333